<<<<<<< HEAD
MONGO_URI=mongodb+srv://muthu:12345@cluster0.bo1lr.mongodb.net/
PORT=5000 
EMAIL_USER=muthukdm45@gmail.com
EMAIL_PASS=jyak xyuo bokg qrqf
=======
MONGO_URI=mongodb+srv://muthu:12345@cluster0.bo1lr.mongodb.net/
PORT=5000
EMAIL_USER=muthukdm45@gmail.com
EMAIL_PASS=jyak xyuo bokg qrqf
>>>>>>> 13c22ac3 (first-commit)
